# AirQualitySystem

./: .gitignore  AirQualitySystem.sln  Dockerfile  README.md  compose.yaml  docker-compose.yml  package-lock.json  platformio.ini
.github/workflows/: Build-Verification.yml  Fly-deploy-api.yml
AI/: main.py  requirements.txt
AI/ai_setup/: llm_chain.py  pdf_loader.py  router.py  vector_store.py
AI/ai_setup/agents/: combined_health_agent.py  communicator_agent.py  custom_agent.py  (+5 more)
AI/faiss_index/: index.faiss  index.pkl
AI/promptfoo/: context.py  promptfooconfig.yaml  prompts.json
Client/: .env.example  index.html  package-lock.json  package.json  vite.config.ts.timestamp-1747907806779-ca498b3e4031.mjs
Client/npx/: package-lock.json
Client/src/: App.tsx  generated-client.ts  index.css  main.tsx  routes-constants.ts  routes.ts  routes.tsx
Device/: .gitignore  platformio.ini
Device/include/: bme280_sensor.h  lcd_display.h  mq2_sensor.h  pm25_sensor.h
Device/src/: main.cpp
Server/: Dockerfile  docker-compose.yml  fly.toml
Server/Api.Rest/: Api.Rest.csproj  Api.Rest.http  RestStartupExtensions.cs
Server/Api.Rest/Controllers/: AiController.cs  SubscriptionController.cs  TestController.cs  WebsocketNotifierController.cs
Server/Api.Rest/Extensions/: AuthExtensions.cs
Server/Api.Rest/Middleware/: GlobalExceptionHandler.cs
Server/Api.Rest/Properties/: launchSettings.json
Server/Api.Websocket/: Api.Websocket.csproj  ServerSendsErrorMessage.cs  SocketStartupExtensions.cs
Server/Application/: AppOptionsExtensions.cs  Application.csproj  ApplicationStartupExtensions.cs
Server/Application/Enums/: GraphEnum.cs  GraphEnumExtensions.cs  GraphTimePeriod.cs  GraphType.cs  TimePeriod.cs  TopicNameAttribute.cs
Server/Application/Interfaces/: IAiCommunication.cs  IDeviceService.cs  IGraphService.cs  ISensorDataService.cs  IWebsocketNotifierService.cs  IWebsocketSubscriptionService.cs
Server/Application/Interfaces/EntityServices/: IEntityService.cs
Server/Application/Interfaces/Infrastructure.Ai/: IAiService.cs
Server/Application/Interfaces/Infrastructure.MQTT/: IDataValidator.cs  IJsonDeserializer.cs  IMqttMessageDeserializer.cs  IMqttMessageHandler.cs  IMqttPublisher.cs  IMqttService.cs
Server/Application/Interfaces/Infrastructure.Postgres/: IDataRepository.cs  IDeviceConnectionRepository.cs  IDeviceRepository.cs  IGraphRepository.cs  ISensorDataRepository.cs
Server/Application/Interfaces/Infrastructure.Websocket/: IConnectionManager.cs
Server/Application/Interfaces/Mappers/: IDeviceConnectionHistoryMapper.cs  IDevicesMapper.cs  ISensorDataMapper.cs
Server/Application/Mappers/: DeviceConnectionHistoryMapper.cs  DevicesMapper.cs  SensorDataMapper.cs
Server/Application/Models/: AppOptions.cs
Server/Application/Models/Dtos/: ApplicationBaseDto.cs  DeviceConnectionHistoryDto.cs  DeviceStatsDto.cs  PagedResult.cs  SensorDataDto.cs
Server/Application/Models/Dtos/Ai/: LiveAiFeedbackDto.cs
Server/Application/Models/Dtos/Graph/: GraphModel.cs
Server/Application/Models/Dtos/MQTT/: ConnectionEventDto.cs  DeviceConnectionDto.cs  DeviceDto.cs  DeviceIntervalUpdateDto.cs  SensorDataDto.cs
Server/Application/Models/Dtos/MqttSubscriptionDto/: SensorDataDto.cs  StatusMessageDto.cs
Server/Application/Models/Dtos/RestDtos/: ChangeSubscriptionDto.cs
Server/Application/Models/Results/: DeserializationResult.cs
Server/Application/Models/Websocket/: WebsocketEvents.cs  WebsocketMessage.cs  WebsocketTopics.cs
Server/Application/Models/Websocket/Graph/: FlexibleGraphData.cs  GraphModel.cs
Server/Application/Services/: AiCommunicationService.cs  DataValidator.cs  DeviceService.cs  EntityService.cs  GraphService.cs  SensorDataService.cs  SensorDataValidator.cs  WebsocketNotifierService.cs  WebsocketSubscriptionService.cs
Server/Application/Utility/: DataTypeConverter.cs
Server/Core.Domain/: Core.Domain.csproj
Server/Infrastructure.Ai/: AiApiService.cs  AiStartupExstensions.cs  Infrastructure.Ai.csproj
Server/Infrastructure.MQTT/: DeviceConnectionTracker.cs  IMqttMessageHandler.cs  Infrastructure.MQTT.csproj  MqttMessageDeserializer.cs  MqttPublisher.cs  MqttStartupExtensions.cs  MqttSubscriber.cs
Server/Infrastructure.MQTT/Configuration/: MqttStartupExtensions.cs
Server/Infrastructure.MQTT/Handlers/: DeviceConnectionHandler.cs  SensorDataHandler.cs
Server/Infrastructure.MQTT/Services/: DeviceConnectionTracker.cs  JsonDeserializer.cs  MqttMessageDeserializer.cs  MqttSubscriber.cs  SensorDataValidator.cs  ValidationConstants.cs
Server/Infrastructure.MQTT/SubscriptionEventHandlers/: DeviceConnectionHandler.cs  SensorDataHandler.cs
Server/Infrastructure.Postgres/: ISeeder.cs  Infrastructure.Postgres.csproj  PostgresStartupExtensions.cs  Seeder.cs
Server/Infrastructure.Postgres.Scaffolding/: DatabaseSchema.sql  Dockerfile  Infrastructure.Postgres.Scaffolding.csproj  MyDbContext.cs  MyDbContextDocker.cs  MyDbContextTestDocker.cs  current_schema.sql  scaffold.sh  scaffoldDocker.sh
Server/Infrastructure.Postgres/Helpers/: PaginationHelper.cs
Server/Infrastructure.Postgres/Posetgresql.Data/: DeviceConnectionRepository.cs  DeviceRepository.cs  GraphRepository.cs  SensorDataRepository.cs
Server/Infrastructure.Websocket/: DictionaryConnectionManager.cs  Infrastructure.Websocket.csproj  InfrastructureWebsocketStartupExtensions.cs
Server/Startup/: Class1.cs  Program.cs  Startup.csproj  appsetting.Development.json  appsettings.Production.json  appsettings.json  openapi.json
Server/Startup.Tests/: GlobalSuppressions.cs  Startup.Tests.csproj  TestWsClient.cs
Server/Startup/Documentation/: AddAllDerivedTypesProcessor.cs  AddStringConstantsProcessor.cs  AddWebsocketEventsProcessor.cs  AddWebsocketTopicsEnumProcessor.cs  GenerateTypescriptClient 2.cs  GenerateTypescriptClient.cs
Server/Startup/Properties/: launchSettings.json
Server/Startup/Proxy/: IProxyConfig.cs  ProxyConfig.cs
include/: bme280_sensor.h  lcd_display.h  mq2_sensor.h  pm25_sensor.h
src/: main.cpp
src/Components/: bme280_sensor.cpp  lcd_display.cpp  mq2_sensor.cpp
(+139 files in other folders)
