<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Api.Rest\Api.Rest.csproj" />
    <ProjectReference Include="..\Api.Websocket\Api.Websocket.csproj" />
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Core.Domain\Core.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure.Postgres\Infrastructure.Postgres.csproj" />
    <ProjectReference Include="..\Infrastructure.Websocket\Infrastructure.Websocket.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
